[defaults]
roles_path = roles
# Keep Ansible's temp files inside the repo so Molecule can run in sandboxed envs.
local_tmp = ./.ansible/tmp
# collections_paths = ./collections:~/.ansible/collections:/usr/share/ansible/collections
