# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json
---
all:
  vars:
    # ansible_port: "{{ security_ssh_port }}"
  children:
    vps:
      hosts:
        # 腾讯云轻量服务器 硅谷
        lab-sfo-txy-01:
          tailscale_ip: 100.122.29.40
        # RackNerd Los Angeles DC03
        lab-lax-rnd-01:
          tailscale_ip: 100.74.122.70
        lab-lax-rnd-02:
          tailscale_ip: 100.105.170.100
