# yaml-language-server: $schema=https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/inventory.json
---
all:
  vars:
    # ansible_port: "{{ security_ssh_port }}"
  children:
    vps:
      hosts:
        # 腾讯云轻量服务器 硅谷
        lab-sfo-txy-01:
        # RackNerd Los Angeles DC03
        lab-lax-rnd-01:
        lab-lax-rnd-02:
