---
dependency:
  name: galaxy
  # options:
  #   ignore-errors: true
  #   role-file: ${MOLECULE_PROJECT_DIRECTORY}/requirements.yml
  #   requirements-file: ${MOLECULE_PROJECT_DIRECTORY}/collections/requirements.yml
driver:
  name: docker
scenario:
  name: default

platforms:
  - name: debian13
    image: "bernylinville/docker-debian13-ansible:latest"
    command: ${MOLECULE_DOCKER_COMMAND:-""}
    volumes:
      - /sys/fs/cgroup:/sys/fs/cgroup:rw
    cgroupns_mode: host
    privileged: true
    pre_build_image: true
    groups:
      - vps
provisioner:
  name: ansible
  inventory:
    links:
      host_vars: host_vars
      group_vars: group_vars
  playbooks:
    converge: ${MOLECULE_PLAYBOOK:-converge.yml}
    verify: verify.yml
  env:
    PATH: "${MOLECULE_PROJECT_DIRECTORY}/.venv/bin:${PATH}"
verifier:
  name: ansible
